# ClickingBad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clickingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json
app/src/main/java/com/example/clickingbad/: ClickingBadApplication.java
app/src/main/java/com/example/clickingbad/business_logic/models/: AchievementsItem.kt  DistributionItem.kt  EventsItem.kt  GameLists.kt  LaunderingItem.kt  ManufacturingItem.kt  PlayerData.kt  PlayerStats.kt  UpgradesItem.kt
app/src/main/java/com/example/clickingbad/models/: Banks.kt  Distribution.kt  GameStore.kt  Laundering.kt  Manufacturing.kt  Upgrades.kt
app/src/main/java/com/example/clickingbad/storage/: AchievementsDAO.kt  ClickingBadDatabase.kt  DistributionDAO.kt  EventsDAO.kt  LaunderingDAO.kt  ManufacturingDAO.kt  PlayerDataDAO.kt  PlayerStatsDAO.kt  UpgradesDAO.kt
app/src/main/java/com/example/clickingbad/ui/activity/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/clickingbad/ui/adapters/: DistributionListAdapter.kt  LaunderingListAdapter.kt  ManufacturingListAdapter.kt  ManufacturingViewHolder.kt  OnObjectClickedListener.kt  UpgradesListAdapter.kt
app/src/main/java/com/example/clickingbad/ui/fragments/: GameFragment.kt  ManufacturingFragment.kt
app/src/main/java/com/example/clickingbad/utils/: CoroutineTimer.kt  SqlFunctions.kt  Utils.kt
app/src/main/res/drawable/: button_cook.xml  button_rv_item_available.xml  button_sell.xml  checkmark_gray.xml  checkmark_green.xml  events_notification.xml  ic_game_background.xml  ic_game_foreground.xml  icon_distribution.xml  icon_laundering.xml  icon_manufacturing.xml  list_item_box.xml  science.xml
app/src/main/res/layout/: activity_main.xml  fragment_distribution.xml  fragment_game.xml  fragment_laundering.xml  fragment_manufacturing.xml  fragment_upgrades.xml  rv_item_default.xml  rv_item_upgrades.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/clickingbad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
