<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.clickingbad.ui.scenes.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_manufacturingFragment"
            app:destination="@id/manufacturingFragment" />
        <action
            android:id="@+id/action_gameFragment_to_distributionFragment"
            app:destination="@id/distributionFragment" />
        <action
            android:id="@+id/action_gameFragment_to_launderingFragment"
            app:destination="@id/launderingFragment" />
    </fragment>
    <fragment
        android:id="@+id/manufacturingFragment"
        android:name="com.example.clickingbad.ui.scenes.manufacturing.ManufacturingFragment"
        android:label="fragment_manufacturing"
        tools:layout="@layout/fragment_manufacturing" />
    <fragment
        android:id="@+id/distributionFragment"
        android:name="com.example.clickingbad.ui.scenes.distribution.DistributionFragment"
        android:label="fragment_distribution"
        tools:layout="@layout/fragment_distribution" />
    <fragment
        android:id="@+id/launderingFragment"
        android:name="com.example.clickingbad.ui.scenes.laundering.LaunderingFragment"
        android:label="fragment_laundering"
        tools:layout="@layout/fragment_laundering" />
</navigation>